wfmix_webflowContent=Webflow content
wfnt_form=Webflow form
wfnt_form.email=Email
wfnt_form.label.update=Edit
wfnt_form.mobile=Mobile
wfnt_form.phone=Phone
contactInfo.email.NotEmpty=Email should not be null
contactInfo.email.Email=Please provide a valid email