wfmix_webflowContent=Webflow content
wfnt_form=Webflow form
wfnt_form.title=Informations de contact {0}
wfnt_form.summary.title=Vérifier vos modifications
wfnt_form.success.title=Vos informations ont bien &eacute;t&eacute; modifi&eacute;es!
wfnt_form.email=Email
wfnt_form.label.update=Edit
wfnt_form.mobile=Mobile
wfnt_form.phone=Phone
contactInfo.email.NotEmpty=Email should not be null
contactInfo.email.Email=Please provide a valid email
wfnt_form.step1.title=Modifier votre adresse email
wfnt_form.step2.title=Modifier votre num&eacute;ro de t&eacute;l&eacute;phone
wfnt_form.step3.title=Modifier votre num&eacute;ro de t&eacute;l&eacute;phone mobile
